# spring-cloud-alibaba-demo

./: pom.xml
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/consumerdemo/: ConsumerDemoApplication.java
dubbo-consumer-demo/src/main/java/consumerdemo/controller/: TestController.java
dubbo-consumer-demo/src/main/java/consumerdemo/sentinel/: SentinelProcessor.java
dubbo-consumer-demo/src/main/java/consumerdemo/service/: TestService.java
dubbo-consumer-demo/src/main/resources/: application.yml
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/providerdemo/: ProviderDemoApplication.java
dubbo-provider-demo/src/main/java/providerdemo/service/impl/: DubboServiceDemoImpl.java
dubbo-provider-demo/src/main/resources/: application.yml
dubbo-provider-sdk/: pom.xml
dubbo-provider-sdk/src/main/java/dubbo/sdk/: DubboServiceDemo.java  DubboServiceDemoStub.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/demo/config/: SentinelConfig.java
gateway-demo/src/main/resources/: application.yml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/nacosconfig/: NacosConfigApplication.java
nacos-config-demo/src/main/java/nacosconfig/test/: ConfigController.java
nacos-config-demo/src/main/resources/: bootstrap.yml
nacos-consumer-demo/: pom.xml
nacos-consumer-demo/src/main/java/nacosconfig/: NacosConsumerApplication.java
nacos-consumer-demo/src/main/java/nacosconfig/config/: RibbonConfig.java
nacos-consumer-demo/src/main/java/nacosconfig/feign/: DemoClient.java  FeignConfig.java
nacos-consumer-demo/src/main/java/nacosconfig/ribbon/: RibbonConfig.java
nacos-consumer-demo/src/main/java/nacosconfig/test/: HelloController.java
nacos-consumer-demo/src/main/resources/: application.yml
nacos-consumer-loadbalancer-demo/: pom.xml
nacos-consumer-loadbalancer-demo/src/main/java/nacosconfig/: NacosLoadBalancerConsumerApplication.java
nacos-consumer-loadbalancer-demo/src/main/java/nacosconfig/config/: LoadBalancerConfig.java  RestConfig.java
nacos-consumer-loadbalancer-demo/src/main/java/nacosconfig/test/: HelloController.java
nacos-consumer-loadbalancer-demo/src/main/resources/: application.yml
nacos-discover-demo/: pom.xml
nacos-discover-demo/src/main/java/nacosconfig/: NacosDiscoverApplication.java
nacos-discover-demo/src/main/java/nacosconfig/test/: FeignDemoController.java  HelloController.java
nacos-discover-demo/src/main/resources/: application.yml
nacos-discover-sdk/: pom.xml
nacos-discover-sdk/src/main/java/feign/: DemoFeignInterface.java  DemoRequest.java  DemoResponse.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/example/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/example/providerdemo/controller/: TestController.java
provider-demo/src/main/resources/: application.yml
security-demo/: pom.xml
security-demo/src/main/java/wq/cdm/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/wq/cdm/security/demo/config/: AuthorizationServerConfig.java  ResourcesServiceConfig.java  SecurityConfig.java
security-demo/src/main/java/wq/cdm/security/demo/user/model/: MyUserDetail.java
security-demo/src/main/java/wq/cdm/security/demo/user/service/: UserService.java
security-demo/src/main/resources/: application.yml
